# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyChatProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyChatProject


#############################################
# Order-only phony target for MyChatProject

build cmake_object_order_depends_target_MyChatProject: phony || .

build CMakeFiles/MyChatProject.dir/src/main.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/main.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src

build CMakeFiles/MyChatProject.dir/src/manager/request_manager.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/manager/request_manager.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/manager/request_manager.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/manager

build CMakeFiles/MyChatProject.dir/src/models/group.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/models/group.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/models/group.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/models

build CMakeFiles/MyChatProject.dir/src/models/user.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/models/user.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/models/user.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/models

build CMakeFiles/MyChatProject.dir/src/network/controller.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/network/controller.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/network/controller.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/network

build CMakeFiles/MyChatProject.dir/src/network/message.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/network/message.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/network/message.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/network

build CMakeFiles/MyChatProject.dir/src/network/service.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/network/service.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/network/service.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/network

build CMakeFiles/MyChatProject.dir/src/network/session.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/network/session.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/network/session.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/network

build CMakeFiles/MyChatProject.dir/src/ui/Login.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/ui/Login.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/ui/Login.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/ui

build CMakeFiles/MyChatProject.dir/src/ui/Register.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/ui/Register.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/ui/Register.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/ui

build CMakeFiles/MyChatProject.dir/src/ui/chat_app.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/ui/chat_app.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/ui/chat_app.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/ui

build CMakeFiles/MyChatProject.dir/src/ui/create_group.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/ui/create_group.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/ui/create_group.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/ui

build CMakeFiles/MyChatProject.dir/src/utils/aes_utils.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/utils/aes_utils.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/utils/aes_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/utils

build CMakeFiles/MyChatProject.dir/src/utils/json_utils.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/utils/json_utils.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/utils/json_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/utils

build CMakeFiles/MyChatProject.dir/src/utils/log.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/utils/log.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/utils/log.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/utils

build CMakeFiles/MyChatProject.dir/src/utils/utils.c.o: C_COMPILER__MyChatProject_unscanned_Release /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/src/utils/utils.c || cmake_object_order_depends_target_MyChatProject
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/src/utils/utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyChatProject.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target MyChatProject


#############################################
# Link the executable MyChatProject

build MyChatProject: C_EXECUTABLE_LINKER__MyChatProject_Release CMakeFiles/MyChatProject.dir/src/main.c.o CMakeFiles/MyChatProject.dir/src/manager/request_manager.c.o CMakeFiles/MyChatProject.dir/src/models/group.c.o CMakeFiles/MyChatProject.dir/src/models/user.c.o CMakeFiles/MyChatProject.dir/src/network/controller.c.o CMakeFiles/MyChatProject.dir/src/network/message.c.o CMakeFiles/MyChatProject.dir/src/network/service.c.o CMakeFiles/MyChatProject.dir/src/network/session.c.o CMakeFiles/MyChatProject.dir/src/ui/Login.c.o CMakeFiles/MyChatProject.dir/src/ui/Register.c.o CMakeFiles/MyChatProject.dir/src/ui/chat_app.c.o CMakeFiles/MyChatProject.dir/src/ui/create_group.c.o CMakeFiles/MyChatProject.dir/src/utils/aes_utils.c.o CMakeFiles/MyChatProject.dir/src/utils/json_utils.c.o CMakeFiles/MyChatProject.dir/src/utils/log.c.o CMakeFiles/MyChatProject.dir/src/utils/utils.c.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/MyChatProject.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MyChatProject.dir/link.d
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lcairo-gobject  -lgdk_pixbuf-2.0  -latk-1.0  -lpango-1.0  -lcairo  -lharfbuzz  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/MyChatProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyChatProject
  TARGET_PDB = MyChatProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/cmake-build-debug && /usr/bin/ccmake -S/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client -B/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client -B/home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/cmake-build-debug

build all: phony MyChatProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vawnwuyest/Documents/LinuxKernel/LinuxExam/linux-chat-client/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
